<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taem converter</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;

    }
    form{
        background-color: brown;
        width: 700px;
        height: 300px;
        text-align: center;
        padding: 20px 0;
    }
    #heading{
        font-size: 30px;
        color: white;
        padding-bottom: 20px;
    }
    #team{
        font-size: 20px;
        width: 25%;
    }
    #team-diff{
        font-size: 20px;
    }
    [type="submit"]{
        font-size: 20px;
        padding: 4px 6px;
        background-color: burlywood;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #resultshow{
        font-size: 30px;
    }
</style>
<body>
    <form id="team-cal" onsubmit="calculateteam(); return false">

        <label for="team" id="heading">"Please enter the temperature you would like to convert"</label>
        <br> <br><br> <br>
        <input type="number" name="team" id="team" placeholder="Enter numebr....">
        <select name="team" id="team-diff">
            <option value="cel">째Celsius</option>
            <option value="far">째Fahrenheit</option>
        </select>
       <br> <br> <br>
        <input type="submit" name="team">
        <br>
        <span id="resultshow"></span>
    </form>

    <script>
  const calculateteam=()=>{
      const showresult=document.getElementById("resultshow");
      const numberteam=document.getElementById("team").value;
     const selectitem=document.getElementById("team-diff");
    const valueteam=selectitem.options[selectitem.selectedIndex].value;
    console.log(valueteam)
  
    const celtofah=(cel)=>{
       let fah=Math.round((cel*9/5)+32) ;
       return fah;


    }
    const fahtocel=(fah)=>{
        let cel=Math.round((fah-32)*5/9);
        return cel;

    }
    let  result;
    if(valueteam=="cel"){
        result=celtofah(numberteam);
        showresult.innerHTML=`=${result}째Fahrenheit`;
      

    }else{
        result=fahtocel(numberteam);
        showresult.innerHTML=`=${result}째Celsius`
    }

};

    </script>
</body>
</html>